<?xml version="1.0"?>
<!--
	Space Robotics Challenge Phase 2
	NASA-JSC
	Copyright (c) 2020, All Rights Reserved
	Unauthorized distribution strictly prohibited
-->


<!--
    @brief small scout for srcp2 final rounds
-->
<robot name="small_scout" xmlns:xacro="http://ros.org/wiki/xacro">

   <xacro:arg name="rover_name" default="small_scout" />
   
    <!-- includes: hardware -->
    <xacro:include filename="../common/inertia_macros.xacro"/>
    <xacro:include filename="../small_basic/small_rover_chassis.xacro"/>
    <xacro:include filename="../small_basic/small_rover_drive.xacro"/>
    <xacro:include filename="../small_basic/small_rover_power.xacro"/>

    <!-- scout hardware -->
    <xacro:small_rover_chassis rover_name="$(arg rover_name)"/>
    <xacro:small_rover_drive rover_name="$(arg rover_name)"/>
    <!-- <xacro:small_rover_power rover_name="$(arg rover_name)" rover_type="small_scout"/> -->

    <!-- includes: sensor electronics -->
    <xacro:include filename="../small_basic/small_rover_sensors.xacro"/> 
    <xacro:small_rover_camera_sensor rover_name="$(arg rover_name)"/>
    <xacro:small_rover_imu_sensor rover_name="$(arg rover_name)"/>
    <xacro:small_rover_lidar_sensor rover_name="$(arg rover_name)"/>
    <!-- <xacro:volatile_sensor chassis_link="$(arg rover_name)_small_chassis"/> -->

    <xacro:include filename="../small_basic/small_rover_sensors.gazebo"/>  

    <!-- includes: volatile sensor -->
    <xacro:include filename="./volatile_sensor.xacro"/>
    <xacro:volatile_sensor rover_name="$(arg rover_name)"/>
    
    <!-- includes: motors (drive and sensor) -->
    <xacro:include filename="./motors.gazebo"/>

    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so"/>
    </gazebo>
  
</robot>

      
