<?xml version="1.0" encoding="UTF-8"?>
<!--
    Space Robotics Challenge (2)
    NASA-JSC
    Copyright (c) 2019, 2020, 20201
    All Rights Reserved
    Unauthorized distribution strictly prohibited

    Final Round: QA testing for the spoil generation and garbage collection

-->
<sdf version='1.6'>
    <world name='final_world'>

      <!-- lunar environment defaults -->
      <gravity>0 0 -1.62</gravity>
      <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
      <atmosphere type='adiabatic'/>

      <physics name='default' default='1' type='ode'>
        <max_step_size>0.01</max_step_size>
        <real_time_factor>1</real_time_factor>
        <real_time_update_rate>100</real_time_update_rate>
        <max_contacts>50</max_contacts>
        <ode>
          <solver>
            <type>quick</type>
            <iters>500</iters>
          </solver>
        </ode>
      </physics>

      <scene>
        <ambient>0.5 0.5 0.5 1.0</ambient>
        <background>0.0 0.0 0.0 1</background>
        <origin_visual>0</origin_visual>
        <grid>true</grid>
        <shadows>true</shadows>
      </scene>

      <!-- Lighting -->
      <light name="fountain_point_light" type="point">
        <cast_shadows>true</cast_shadows>
        <pose>0 0 1 0 0 0</pose>
      </light>

      <!-- create a toy heightmap to statisfy underground requirements -->
      <model name="heightmap">
          <static>true</static>
          <link name="link">
            <pose>0 0 10 0 0 0</pose>

            <collision name="collision">
              <geometry>
                <heightmap>
                  <uri>file://terrains/lunar_heightmap/heightmaps/lunar_heightmap.png</uri>
                  <size>129 129 10</size>
                  <pos>0 0 0</pos>
                </heightmap>
              </geometry>

              <max_contacts>100</max_contacts>
              <surface>
                <friction>
                    <ode>
                      <mu>1.0</mu>
                      <mu2>1.0</mu2>
                    </ode>
                </friction>
                <contact>
                    <collide_bitmask>0x02</collide_bitmask>
                </contact>
              </surface>
            </collision>

            <visual name="visual_heightmap">
              
              <material>
                <lighting>true</lighting>
                <script>
                    <uri>model://lunar_heightmap/scripts</uri>
                    <name>lunar_texture</name>
                </script>
              </material>
              
              <geometry>
                <heightmap>
                  <use_terrain_paging>false</use_terrain_paging>
                  <uri>file://terrains/lunar_heightmap/heightmaps/lunar_heightmap.png</uri>
                  <size>129 129 10</size>
                  <pos>0 0 0</pos>
                </heightmap>
              </geometry>
            </visual>

          </link>
      </model>


      <!-- Import the Scoop Model -->
      <include>
        <pose>0 0 2 0 0 0</pose>
        <uri>model://qa_scoop</uri>
      </include>

      <!-- Garbage collect the falling clods of excavated spoil -->
      <plugin name="spoil_collector" filename="libSpoilCollector.so">
        <spoil_base_name>spoil</spoil_base_name>
        <garbage_collection_altitude>1.0</garbage_collection_altitude>
      </plugin>

      <!-- Create a "processing plant hopper" to drop spoil into -->
      <!-- TODO: replace with real processing plant -->
      <!-- <model name="processing_plant">
        <link name="hopper">
          <gravity>false</gravity>
          <collision name="pp_collision">
            <geometry>
              <box><size>2 2 0.2</size></box>
            </geometry>

            <surface>
              <contact>
                <collide_bitmask>0x01</collide_bitmask>
              </contact>
            </surface>

            <inertial>
              <inertia>
                <ixx>1</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>1</iyy>
                <iyz>0</iyz>
                <izz>1</izz>
              </inertia>
              <mass>1.0</mass>
            </inertial>
          </collision>
          <visual name="pp_visual">
            <geometry>
              <box><size>2 2 0.2</size></box>
            </geometry>
          </visual>
        </link>
      </model> -->

    </world>
</sdf>