<?xml version="1.0" encoding="UTF-8"?>
<!--
	Space Robotics Challenge (2)
	NASA-JSC
	Copyright (c) 2019, 2020, 20201
  All Rights Reserved
	Unauthorized distribution strictly prohibited

  Qualification Round 1 World Description
-->
<sdf version='1.6'>
  <world name='final_world'>

    <gravity>0 0 -1.62</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>

    <physics name='default' default='1' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_contacts>400</max_contacts>
      <ode>
        <solver>
          <type>quick</type>
          <iters>75</iters>
          <sor>1.15</sor>
        </solver>
      </ode>
    </physics>

    <scene>
      <ambient>0.30 0.30 0.30 1.0</ambient>
      <background>0.0 0.0 0.0 1</background>
      <origin_visual>0</origin_visual>
      <grid>false</grid>
      <shadows>true</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>50 -20 20 0 0.5 2.5</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <include>
      <uri>model://lunar_heightmap</uri>
    </include>

    <include>
      <uri>model://digging_heightmap</uri>
    </include>

    <light name='sun_directional' type='directional'>
    <cast_shadows>true</cast_shadows>
      <pose>200 0 10 0 0 0</pose>
      <diffuse>0.7 0.7 0.7 1</diffuse>
      <specular>0.001 0.001 0.001 1</specular>
      <direction>-1 -0.1 -0.15</direction>
      <attenuation>
        <range>1000</range>
        <constant>1</constant>
        <linear>0</linear>
      </attenuation>
    </light>

    <light name='sun_spot' type='point'>
      <cast_shadows>true</cast_shadows>
      <pose>200 0 10 0 0 0</pose>
      <diffuse>1.0 1.0 1.0 1.0 </diffuse>
      <specular>0.02 0.02 0.02 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>1</constant>
        <linear>0</linear>
      </attenuation>
    </light>

    <!-- Garbage collect the falling clods of excavated spoil -->
    <plugin name="spoil_collector" filename="libSpoilCollector.so">
      <spoil_base_name>spoil</spoil_base_name>
      <garbage_collection_altitude>-1.5</garbage_collection_altitude>
    </plugin>
    
    <!-- Include the volatile spawner -->
    <plugin name="volatile_spawner_plugin" filename="libVolatileSpawner.so">
        <total_volatile_count>72</total_volatile_count> <!-- must be a multiple of type-count -->
        <volatile_radius>2.0</volatile_radius>
        <max_spawn_radius>93</max_spawn_radius> <!-- maximum spawning radius in meters -->
        <min_spawn_radius>28</min_spawn_radius> <!-- minimum spawning radius in meters -->
        <!-- This should be a large negative value, but this visualization is for testing purposes -->
        <spawn_depth>-5.0</spawn_depth>
    </plugin>

    <!-- Score the volatiles -->
    <plugin name="volatile_scoring" filename="libVolatileScoring.so">
        <score_ros_topic>/srcp2/score</score_ros_topic>
        <scoring_period>0.25</scoring_period>
        <loading_timeout>30.0</loading_timeout>
        <processor_name>processing_plant</processor_name>
        <processor_hopper_name>processing_plant_hopper_zone_link</processor_hopper_name>
        <hauler_basename>hauler</hauler_basename>
        <hauler_bin_name>bin</hauler_bin_name>
    </plugin>       
    
    <plugin name="start_stop_sim" filename="libStartStopSimPlugin.so">
    </plugin>

  </world>
  
</sdf>
